{
    "workbench.colorTheme": "Material Theme Ocean High Contrast",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "files.autoSave": "afterDelay",
    "editor.mouseWheelZoom": true,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "code-runner.clearPreviousOutput": true,
    "editor.links": false,
    "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "window.title": " ",
    "editor.hover.enabled": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.fontSize": 16,
    "workbench.productIconTheme": "icons-carbon",
    "symbols.hidesExplorerArrows": false,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "'JetBrains Mono'",
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "editor.lineNumbers": "off",
    "window.menuBarVisibility": "compact",
    "redhat.telemetry.enabled": false,
    "workbench.iconTheme": "eq-material-theme-icons-ocean",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "javascript.updateImportsOnFileMove.enabled": "always"
}
